MONGODB_URI="mongodb://mongo_user:mongo_password@localhost:27017/TODO?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://test_db_user:test_db_user@cluster0.qilkt.mongodb.net/APOLLO_2?retryWrites=true&w=majority"
